<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chart</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="/Myweb/style/main.css" /> -->
    <script type="text/javascript" src="{{url_for('static',filename='Chart.bundle.min.js')}}"></script>

</head>

<body>
    <canvas id="myChart"></canvas>
    <script type="text/javascript" src="{{url_for('static',filename='Chart.bundle.min.js')}}"></script>
    <script>
        (function () {
            'use strict';
            var color = Chart.helpers.color;
            var type = 'bar';
            var data = {
                labels: [2011, 2012, 2013, 2014, 2015],
                datasets: [
                    {
                        label: '2011-01-01 01:00:00 to 2011-01-19 01:00:00',
                        data: [100, 150, 300, 800, 1600],
                        type: 'line',
                        backgroundColor: 'white',
                        borderColor: 'rgba(0, 0, 180, 0.3)',
                        fill: false,
                        yAxisID: 'axes1'
                    },
                    {
                        label: '2011-02-05 01:00:00 to 2011-02-19 01:00:00',
                        data: [50, 100, 200, 400, 600],
                        type: 'bar',
                        backgroundColor: 'rgba(230,0,1,0.3)',
				        borderColor: 'red',
                        borderWidth: 1,
                        yAxisID: 'axes2'
                    }
                ]
            };

            var options = {
                scales: {
                    yAxes: [
                        {
                            id: 'axes1',
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                min: 0,
                                max: 1800
                            }
                        },
                        {
                            id: 'axes2',
                            type: 'linear',
                            position: 'right',
                            ticks: {
                                min: 0,
                                max: 800
                            },
                            gridLines: {
                                display: false
                            }
                        }
                    ]
                },
                title: {
                    display: true,
                    text: 'Bike using report',
                    fontColor: 'black',
                    fontSize: '28'
                }
            };

            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: type,
                data: data,
                options: options
            });
        })();
    </script>
</body>

</html>